Compiles    				20 pts
Comments 				10 pts
PrintMenu Method			10 pts
Checks for Invalid Characters	10 pts
getNumOfNonWSCharacters 	10 pts
getNumOfWords			10 pts
findText				10 pts
replaceExclamation			10 pts
shortenSpace				5 pts

total: 95